# 1. Oracle DB 연결 설정
# localhost는 DB가 설치된 PC 주소입니다. 1521은 포트, xe는 보통 오라클의 SID(서비스명)입니다.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 2. DB 계정 정보 (본인이 설정한 계정으로 수정)
spring.datasource.username=c##yosep
spring.datasource.password=1234

# 3. JSP 뷰 경로 설정 (앞서 했던 설정)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 4. 개발 편의 설정
# 콘솔창에 실행되는 SQL 쿼리를 예쁘게 출력해줍니다.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 1. DTO 별칭 설정 (클래스명만 쓰기 위함)
mybatis.type-aliases-package=com.yosep.myweb.service

# 2. XML 파일 위치 설정 (이게 없으면 XML을 아예 못 찾습니다)
# src/main/resources/mapper 폴더 안에 xml이 있다면 아래와 같이 적으세요.
mybatis.mapper-locations=classpath:mapper/*.xml

# 앱 시작 시 DB 연결이 안 되어도 일단 실행되게 하려면 (테스트용)
# spring.datasource.continue-on-error=true